<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>登录管理</title>
<link href="" rel="stylesheet">
<style>
	body,p,div,ul,li,h1,h2,h3,h4,h5,h6{
		margin:0;
		padding: 0;
	}

        body {background: url(backgroud.png) no-repeat;}
	#login{
		width: 400px;
		height: 280px;
		background: #FFF;
		margin:200px auto;
		position:relative;
	}
	#login h1{
		text-align:center;

		font-size:21px;
	}
	#login form p{
		text-align: center;
	}
	#user{
		background:rgba(0,0,0,.1);
		width: 200px;
		height: 30px;
		border:solid #ccc 1px;
		border-radius: 3px;
		padding-left: 32px;
		margin-top: 50px;
		margin-bottom: 30px;
	}
	#pwd{
		background: rgba(0,0,0,.1);
		width: 200px;
		height: 30px;
		border:solid #ccc 1px;
		border-radius: 3px;
		padding-left: 32px;
		margin-bottom: 30px;
	}
	.submit{
		width: 232px;
		height: 30px;
		background: rgba(0,0,0,.1);
		border:solid #ccc 1px;
		border-radius: 3px;
		
	}
	.submit:hover{
		cursor: pointer;
		background:#D8D8D8;
	}
</style>
</head>
<body>
<div id="login">
<h1>登录</h1>	
	<form action="shuiping.html" method="post">
		<p><input type="text" name="user" id="user" placeholder="用户名"></p>
		<p><input type="password" name="passw0rd" id="pwd" placeholder="密码"></p>
		<p><input type="submit" class="submit" value="登录"></p>
		<p><button type="button" class="submit" onclick="window.location.href='relogin.html'">注册</button></p>
	</form>
</div>

</body>
</html>