<!DOCTYPE html>
<html>
<head>
<style>
.center
{
background-color:red;
}
#center2
{
background-color:red;
}
#list li {
    float:left;
    width:200px;
    margin-left:3px;
}
#list a {
    display:block;
    text-align:center;
	height:50px;
}
#list {
    list-style:none;
}
#list a:link {
    color:black;
    font-weight:bold;
    font-size:150%;
    text-decoration:none;
    background:#eeeeee;
}

#list a:visited {
    color:black;
    font-weight:bold;
    font-size:150%;
    text-decoration:none;
    background:#D8D8D8;
}

#list a:hover {
    color:black;
    font-weight:bold;
    font-size:150%;
    text-decoration:none;
    background:tomato;   
}
body {background-image:url(backgroud.png);}
</style>
</head>

<body>
<ul id="list">
            <li>
                <a href="shuiping.html" target="_top">首页</a>
            </li>
			<li><a href="first.html" target="body">听力练习</a></li>
			<li><a href="first2.html" target="body">单选题</a></li>

			<li><a href="first3.html" target="body">阅读理解</a></li>
			<li><a href="first4.html" target="body">汉英翻译</a></li>
			<li>
                <a href="login.html" target="_top">退出</a>
            </li>

			</ul>
</body>
</html>